# Avaliacao-DotNet

./: README.md
AvaliacaoDotNet/: AvaliacaoDotNet.http  AvaliacaoDotNet.sln
AvaliacaoDotNet/AvaliacaoDotNet/: AvaliacaoDotNet.API.csproj  AvaliacaoDotNet.csproj  AvaliacaoDotNet.http  Program.cs
AvaliacaoDotNet/AvaliacaoDotNet.Application/: AvaliacaoDotNet.Application.csproj
AvaliacaoDotNet/AvaliacaoDotNet.Application/Services/: PessoaService.cs  TokenService.cs
AvaliacaoDotNet/AvaliacaoDotNet.Domain/: AvaliacaoDotNet.Domain.csproj
AvaliacaoDotNet/AvaliacaoDotNet.Domain/Entities/: Login.cs  Pessoa.cs  Telefone.cs
AvaliacaoDotNet/AvaliacaoDotNet.Domain/Interfaces/: IPessoaRepository.cs
AvaliacaoDotNet/AvaliacaoDotNet.Infrastructure/: AvaliacaoDotNet.Infrastructure.csproj
AvaliacaoDotNet/AvaliacaoDotNet.Infrastructure/Repositories/: PessoaRepository.cs
AvaliacaoDotNet/AvaliacaoDotNet/Controllers/: AuthController.cs  PessoaController.cs
AvaliacaoDotNet/AvaliacaoDotNet/Data/: InMemoryUserStore.cs
AvaliacaoDotNet/AvaliacaoDotNet/Models/: LoginModel.cs  Pessoa.cs
AvaliacaoDotNet/AvaliacaoDotNet/Properties/: launchSettings.json
AvaliacaoDotNet/Properties/: launchSettings.json
